<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://68.media.tumblr.com/avatar_5d3de281cea8_128.png" type="image/x-icon">

    <title>Cataclysm Discord</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">The Cataclysm</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#roles">Roles</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#rules">Rules</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/info/botcommands">Bot Commands</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>The Cataclysm</h1>
                    <br />
                    <p><iframe src="https://discordapp.com/widget?id=280126661532581888&theme=light" width="350" height="500" allowtransparency="true" frameborder="0"></iframe></p>
                    <br />
                    <a class="btn btn-danger page-scroll" href="/contest">Contest</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="roles" class="about-section">
        <div class="container">
            <div class="row">
                    <h1>Roles</h1>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    
                    <p><span style="font-weight:600; font-size:13pt;">Staff Roles</span></p>
                    
                    <p><span style="color: #5617f6; font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; white-space: pre-wrap; background-color: rgba(86, 23, 246, 0.0980392);">@Puppet Master (Owner)</span></p>
                    
                    <p><span style="color: #74b6f7; font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; white-space: pre-wrap; background-color: rgba(116, 182, 247, 0.0980392);">@Puppeteer (Admin)</span></p>
                    
                    <p><span style="color: #992d22; font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; white-space: pre-wrap; background-color: rgba(153, 45, 34, 0.0980392);">@Puppet Apprentice (Jr. Admin)</span> - Prove to be a valuable asset as a moderator for some time.</p>
                    
                    <p><span style="color: #050505; font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; white-space: pre-wrap; background-color: rgba(5, 5, 5, 0.0980392);">@Puppet Enthusiast (Moderator)</span> - Prove to be an experienced, intelligent, responsible, and enthusiastic member for some amount of time (assuming more mods are needed to handle the server).</p>
                    
                    
                    <p><span style="color: #e0d814; font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; white-space: pre-wrap; background-color: rgba(224, 216, 20, 0.0980392);">@Puppet Prodigy (Jr. Moderator)</span> - Prove to be an active, responsible, and trustworthy member.</p>
                    
                    <p>To ping all staff members if you need help, please ping <span style="color: #0da19c; font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; text-align: start; white-space: pre-wrap; background-color: rgba(13, 161, 156, 0.098);">@Staff</span>.</p>
                    
                    <p><span style="font-size: 8pt; color: #787878;">*Users are promoted depending on activity and demand for more staff. This means it is possible to meet all staff requirements yet still not receive a promotion.</span></p>
                </div>
            
                <div class="col-lg-4">
                    
                    <p><span style="font-weight:600; font-size:13pt;">Other Roles</span></p>
                    
                    <p><span style="color: #e74c3c; font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; white-space: pre-wrap; background-color: rgba(231, 76, 60, 0.0980392);">@Living Puppet (Honored Member)</span> - Be helpful, follow the rules, encourage people to follow them, aid the staff when asked (or offer to help if that&rsquo;s the case), be awesome, etc.</p>
                    
                    <p><span style="color: #908ebe; font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; white-space: pre-wrap; background-color: rgba(144, 142, 190, 0.0980392);">@Professional Puppet (Active Member)</span> - Actively be personable and involved in server activities.<span style="color: #787878;">*</span></p>
                    
                    <p><span style="color: #1f8b4c; font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; white-space: pre-wrap; background-color: rgba(31, 139, 76, 0.0980392);">@Puppet (Member)</span> - Occasionally join in chats.<span style="color: #787878;">*</span></p>
                    
                    <p><span style="color: #e91e63; font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; white-space: pre-wrap; background-color: rgba(233, 30, 99, 0.0980392);">@Freshly Stuffed (New Member)</span> - Join the server.</p>
                    
                    <p><span style="color: #818689; font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; white-space: pre-wrap; background-color: rgba(129, 134, 137, 0.0980392);">@Delinquent Toy (Punished Member)</span> - Break the rules a certain amount of times. If a punished member continues breaking rules after joining this role, they may suffer more severe consequences.</p>
                    
                    <p><span style="font-size: 8pt; color: #787878;">*These promotions are automatically granted based upon server activity tracked by bots. Staff members are willing to override these promotions if they notice you're more/less active than the bot realizes, but please do not take offense if you feel you're active enough to be promoted yet aren't. It is unintentional and we try not to promote people to avoid any bias.</span></p>
                    
                </div>
                
                <div class="col-lg-4">
                    <p><span style="font-weight:600; font-size:13pt;">Joinable Roles</span></p>
                    
                    <p><span style="color: #e67e22; font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; white-space: pre-wrap; background-color: rgba(230, 126, 34, 0.098);">@CaH</span> - Allow other users to easily ping you to join Cards Against Humanity games.</p>
                    
                    <p><span style="color: #e67e22; font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; white-space: pre-wrap; background-color: rgba(230, 126, 34, 0.098);">@IOGames</span> - Allow other users to easily ping you to join free games from .io websites.</p>
                    
                    <p><span style="color: #e67e22; font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; white-space: pre-wrap; background-color: rgba(230, 126, 34, 0.098);">@ToS</span> - Allow other users to easily ping you to join Town of Salem games.</p>
                    
                    <p><span style="color: #e67e22; font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; white-space: pre-wrap; background-color: rgba(230, 126, 34, 0.098);">@D&amp;D Spectator</span> - Spectate on D&amp;D games within the <span style="padding-left: 3px; padding-right: 3px; padding-top: 2px; padding-bottom: 2px; color: #ffffff; background: #7289da; transition: background-color 0.05s, color 0.05s;">dungeons-and-dragons</span> channel.</p>
                    
                    <p><span style="color: #e67e22; font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; white-space: pre-wrap; background-color: rgba(230, 126, 34, 0.098);">@Roleplayer</span> - Be able to speak in the <span style="padding-left: 3px; padding-right: 3px; padding-top: 2px; padding-bottom: 2px; color: #ffffff; background: #7289da; transition: background-color 0.05s, color 0.05s;">#roleplay</span> channel.</p>
                    
                    <p><span style="font-size: 8pt; color: #787878;">*See <a href="https://github.com/cataclysmdiscord/info/botcommands/#dyno">Dyno's</a> commands for information on how to leave or join these roles.</span></p>
                    
                </div>
                
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="rules" class="services-section">
        <div class="container">
            <div class="row">
                    <h1>Rules</h1>
            </div>
            <div class="row">
                    <p>1. <strong>Respect everyone.</strong> Hate speech or slander against any particular race, ethnicity, religion, gender, sexual identity, etc. is unacceptable.</p>
                    
                    <p>2. <strong>No bullying.</strong> Harassment is not tolerated. This doesn’t that everywhere in the server is a “safe-space,” but if you’re attacking someone for no good reason then you’re out of line.</p>
                    
                    <p>3. <strong>No porn/nudity.</strong> NSFW, 18+, and sensitive content are explicitly forbidden. It is punishable by ban on the first offense.</p>
                    
                    <p>4. <strong>No excessive swearing.</strong> This does not mean that cuss words are forbidden, but use within reason. When in doubt, censor yourself.</p>
                    
                    <p>5. <strong>No spam.</strong> This includes, but is not limited to, the following: sending 10+ consecutive messages in a row, sending the same link several times, sending the same image more than once, posting a topic in the incorrect chat room, etc.</p>
                    
                    <p>6. <strong>No excessive role requests.</strong> I assure you, the more you ask, the less likely you are to obtain the requested role and the more likely you are to receive a downgrade or kick.</p>
                    
                    <p>7. <strong>Speak in the appropriate channels.</strong> Examples: do not debate in the <span style="padding-left: 3px; padding-right: 3px; padding-top: 2px; padding-bottom: 2px; color: #ffffff; background: #7289da; transition: background-color 0.05s, color 0.05s;">#general</span> room; do not post Overwatch pics in the <span style="padding-left: 3px; padding-right: 3px; padding-top: 2px; padding-bottom: 2px; color: #ffffff; background: #7289da; transition: background-color 0.05s, color 0.05s;">#server-requests</span> room.</p>
                    
                    <p>8. <strong>Do not argue with the staff.</strong> What we say goes. If we give you a warning, don&rsquo;t sass the staff member who gave it.</p>
                    
                    <p>9. <strong>Do not abuse your nickname privilege.</strong> If you want a nickname, it must be alphanumeric, or at the bare minimum the first 3 characters should be.</p>
                    
                    <p>10. <strong>Do not start drama.</strong> If you&rsquo;re intentionally causing server-wide pandemonium, you&rsquo;ll be ejected immediately.</p>
                    
                    <p>11. <strong>Do not exploit game chat rooms.</strong> If you are playing a game, such as Town of Salem, and you are cheating via means of discussing outside the game, that is a punishable offense.</p>
                
                    <p>12. <strong>Be careful with your word choice.</strong> Do not say anything that may be misconstrued as malicious or inappropriate. For example, do not, as an adult, speak to a minor as if they are your significant other.<span style="color: #787878;">*</span></p>
                    <p><em><span style="font-size: 8pt;">*Additionally, do not expect a promotion to a staff member if your speech signifies immaturity of some kind. This is not a rule, but a good thing to note if you wish to be promoted.</span></em></p>
                    
                    <p>Note: Links to other servers are <em>automatically deleted</em> as a precaution against excessive advertising. If you would like to send a link to another server, let <span style="color: #5617f6; font-family: Whitney, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; white-space: pre-wrap; background-color: rgba(86, 23, 246, 0.0980392);">@System</span> know.</p>
            </div>
        </div>
    </section>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
